# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2012, 2013, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-27 01:42+0000\n"
"PO-Revision-Date: 2016-08-25 14:49+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: main.cpp:118
#, kde-format
msgid "Greeter for the KDE Plasma Workspaces Screen locker"
msgstr "Välkomstsida för KDE:s Plasma skärmlåsning av arbetsytor"

#: main.cpp:122
#, kde-format
msgid "Starts the greeter in testing mode"
msgstr "Startar välkomstsidan i testläge"

#: main.cpp:125
#, kde-format
msgid "Starts the greeter with the selected theme (only in Testing mode)"
msgstr "Startar välkomstsidan med valt tema (bara i testläge)"

#: main.cpp:129
#, kde-format
msgid "Lock immediately, ignoring any grace time etc."
msgstr "Lås omedelbart, ignorera eventuell fristperiod etc."

#: main.cpp:131
#, kde-format
msgid "Delay till the lock user interface gets shown in milliseconds."
msgstr "Fördröjning innan lås användargränssnitt visas i millisekunder."

#: main.cpp:134
#, kde-format
msgid "Don't show any lock user interface."
msgstr "Visa inte lås användargränssnitt alls."

#: main.cpp:135
#, kde-format
msgid "Default to the switch user UI."
msgstr "Använd användargränssnittet för att byta användare som förval."

#: main.cpp:137
#, kde-format
msgid "File descriptor for connecting to ksld."
msgstr "Fildeskriptor för att ansluta till ksld."

#~ msgid "Session"
#~ msgstr "Session"

#~ msgid "Location"
#~ msgstr "Plats"

#~ msgid "Warning: Caps Lock on"
#~ msgstr "Varning: Caps Lock är på"

#~ msgid "The session is locked"
#~ msgstr "Sessionen är låst"

#~ msgid "The session has been locked by %1"
#~ msgstr "Sessionen har låsts av %1"

#~ msgid "Password:"
#~ msgstr "Lösenord:"

#~ msgid "&Switch Users"
#~ msgstr "&Byt användare"

#~ msgid "Un&lock"
#~ msgstr "&Lås upp"

#~ msgid "Unlocking failed"
#~ msgstr "Upplåsning misslyckades"

#~ msgctxt ""
#~ "thesession name and the location where the session is running (what vt)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid ""
#~ "The current session will be hidden and a new login screen or an existing "
#~ "session will be displayed.\n"
#~ "An F-key is assigned to each session; F%1 is usually assigned to the "
#~ "first session, F%2 to the second session and so on. You can switch "
#~ "between sessions by pressing Ctrl, Alt and the appropriate F-key at the "
#~ "same time. Additionally, the KDE Panel and Desktop menus have actions for "
#~ "switching between sessions."
#~ msgstr ""
#~ "Den aktuella sessionen kommer att döljas och en ny inloggningsskärm eller "
#~ "en befintlig session kommer att visas.\n"
#~ "En F-tangent är tilldelad till varje session. F%1 är oftast tilldelad "
#~ "till den första sessionen, F%2 till den andra, och så vidare. Du kan byta "
#~ "mellan sessioner genom att trycka på Ctrl+Alt och den lämpliga F-"
#~ "tangenten samtidigt. Dessutom har KDE:s panel- och skrivbordsmenyer "
#~ "alternativ för att byta mellan sessioner."

#~ msgid "Activate"
#~ msgstr "Aktivera"

#~ msgid "Start New Session"
#~ msgstr "Starta ny session"

#~ msgid "Cancel"
#~ msgstr "Avbryt"

#~ msgid ""
#~ "Cannot unlock the session because the authentication system failed to "
#~ "work!"
#~ msgstr ""
#~ "Kan inte låsa upp sessionen, eftersom systemet för behörighetskontroll "
#~ "inte fungerar."

#~ msgid "KScreenLocker Greeter"
#~ msgstr "Välkomstsida för KDE:s skärmlåsning"

#~ msgid "(c) 2011, Martin Gräßlin"
#~ msgstr "© 2011, Martin Gräßlin"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Author and maintainer"
#~ msgstr "Upphovsman och underhåll"

#~ msgid "Chani Armitage"
#~ msgstr "Chani Armitage"

#~ msgid "Author"
#~ msgstr "Upphovsman"

#~ msgid "Oswald Buddenhagen"
#~ msgstr "Oswald Buddenhagen"

#~ msgid "Chris Howells"
#~ msgstr "Chris Howells"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Martin R. Jones"
#~ msgstr "Martin R. Jones"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"

#~ msgid "The current session will be hidden "
#~ msgstr "Nuvarande session kommer att döljas "
