# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Eloy Cuadra <ecuadra@eloihr.net>, 2012, 2014, 2015, 2017, 2018, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-21 01:35+0000\n"
"PO-Revision-Date: 2023-03-04 11:13+0100\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: abstractlocker.cpp:39
#, kde-format
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it either ConsoleKit or LoginD is needed, neither\n"
"of which could be found on your system."
msgstr ""
"El bloqueador de pantalla está dañado y ya no se puede desbloquear.\n"
"Para desbloquear son necesarios ConsoleKit o LoginD, pero ninguno\n"
"de ellos se encuentra en su sistema."

#: abstractlocker.cpp:43
#, kde-format
msgctxt "%1 = other terminal"
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it, switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in as root and execute the command:\n"
"\n"
"# ck-unlock-session <session-name>\n"
"\n"
msgstr ""
"El bloqueador de pantalla está dañado y ya no se puede desbloquear.\n"
"Para desbloquearlo, cambie a un terminal virtual (por ejemplo, Ctrl+Alt+F"
"%1),\n"
"inicie sesión allí como root y ejecute la orden:\n"
"\n"
"# ck-unlock-session <nombre-de-la-sesión>\n"
"\n"

#: abstractlocker.cpp:48
#, kde-format
msgctxt "%1 = other terminal, %2 = session ID, %3 = this terminal"
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it, switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in to your account and execute the command:\n"
"\n"
"loginctl unlock-session %2\n"
"\n"
"Then log out of the virtual session by pressing Ctrl+D, and switch\n"
"back to the running session (Ctrl+Alt+F%3).\n"
"Should you have forgotten the instructions, you can get back to this\n"
"screen by pressing Ctrl+Alt+F%3\n"
"\n"
msgstr ""
"El bloqueador de pantalla está dañado y ya no se puede desbloquear.\n"
"Para desbloquearlo, cambie a un terminal virtual (por ejemplo, Ctrl+Alt+F"
"%1),\n"
"inicie sesión en su cuenta allí y ejecute la orden:\n"
"\n"
"loginctl unlock-session %2\n"
"\n"
"Después cierre la sesión del terminal virtual pulsando Ctrl+D y vuelva a\n"
"cambiar a la sesión que estaba usando (Ctrl+Alt+F%3).\n"
"Si se olvida de las instrucciones, puede volver a esta pantalla pulsando\n"
"Ctrl+Alt+F%3\n"
"\n"

#: ksldapp.cpp:161
#, kde-format
msgid "Lock Session"
msgstr "Bloquear la sesión"

#: ksldapp.cpp:407
#, kde-format
msgid "Screen locked"
msgstr "Pantalla bloqueada"

#: ksldapp.cpp:568
#, kde-format
msgid "Screen unlocked"
msgstr "Pantalla desbloqueada"

#: logind.cpp:161
#, kde-format
msgid "Screen Locker"
msgstr "Bloqueador de pantalla"

#: logind.cpp:161
#, kde-format
msgid "Ensuring that the screen gets locked before going to sleep"
msgstr "Asegurando que la pantalla se bloquea antes de entrar en reposo"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Eloy Cuadra"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ecuadra@eloihr.net"

#~ msgid "Screen lock enabled"
#~ msgstr "Bloqueo de pantalla activado"

#~ msgid "Sets whether the screen will be locked after the specified time."
#~ msgstr "Establece si la pantalla se bloqueará tras el tiempo indicado."

#~ msgid "Screen saver timeout"
#~ msgstr "Tiempo de espera del salvapantallas"

#~ msgid "Sets the minutes after which the screen is locked."
#~ msgstr "Fija los minutos tras los que se bloqueará la pantalla."

#~ msgid "Session Management"
#~ msgstr "Gestión de sesiones"

#~ msgid "<qt><nobr><b>Automatic Log Out</b></nobr></qt>"
#~ msgstr "<qt><nobr><b>Terminar la sesión automáticamente</b></nobr></qt>"

#~ msgid ""
#~ "<qt>To prevent being logged out, resume using this session by moving the "
#~ "mouse or pressing a key.</qt>"
#~ msgstr ""
#~ "<qt>Para impedir que termine la sesión, siga usándola moviendo el ratón o "
#~ "pulsando una tecla.</qt>"

#~ msgid "Time Remaining:"
#~ msgstr "Tiempo restante:"

#~ msgid ""
#~ "<qt><nobr>You will be automatically logged out in 1 second</nobr></qt>"
#~ msgid_plural ""
#~ "<qt><nobr>You will be automatically logged out in %1 seconds</nobr></qt>"
#~ msgstr[0] ""
#~ "<qt><nobr>Su sesión terminará automáticamente en 1 segundo</nobr></qt>"
#~ msgstr[1] ""
#~ "<qt><nobr>Su sesión terminará automáticamente en %1 segundos</nobr></qt>"

#~ msgid "Enable screen saver"
#~ msgstr "Activar el salvapantallas"

#~ msgid "Enables the screen saver."
#~ msgstr "Activa el salvapantallas."

#~ msgid "Suspend screen saver when DPMS kicks in"
#~ msgstr "Suspender el salvapantallas cuando DPMS entra en acción"

#~ msgid ""
#~ "Usually the screen saver is suspended when display power saving kicks "
#~ "in,\n"
#~ "       as nothing can be seen on the screen anyway, obviously. However, "
#~ "some screen savers\n"
#~ "       actually perform useful computations, so it is not desirable to "
#~ "suspend them."
#~ msgstr ""
#~ "Normalmente, el salvapantallas se suspende cuando entra en "
#~ "funcionamiento\n"
#~ "       el ahorro de energía, ya que la pantalla deja de ser visible. No "
#~ "obstante, algunos salvapantallas\n"
#~ "       realizan en realidad cálculos útiles, por lo que no es deseable "
#~ "que se suspendan."

#~ msgid "Enable legacy X screen saver"
#~ msgstr "Activar salvapantallas heredados de X"

#~ msgid "Uses an X screensaver with the screen locker."
#~ msgstr "Usa un salvapantallas de X con el bloqueador de pantalla."
